{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17360\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 1) How many containers of antibiotics are currently available?\
Query:\
SELECT COUNT(*) AS num_containers\
FROM package_contents pc\
JOIN item i ON pc.itemID = i.itemID\
WHERE i.itemDescription LIKE \'91%antibiotics%\'92;\
Answer:\
num_containers\
0\
2) Which volunteer(s), if any, have phone numbers that do not start with the number 2 and whose last name is not Jones. Query should retrieve names rather than ids.\
Query:\
SELECT volunteerName\
FROM volunteer \
WHERE volunteerTelephone NOT LIKE \'912%\'92 \
AND volunteerName NOT LIKE \'91%Jones\'92;\
Answer:\
volunteerName\
Gene Lewin\
3) Which volunteer(s) are working on transporting tasks? Query should retrieve names rather than ids.\
Query:\
SELECT DISTINCT v.volunteerName\
FROM volunteer v\
JOIN assignment a ON v.volunteerId = a.volunteerId\
JOIN task t ON a.taskCode = t.taskCode\
JOIN task_type tt ON t.taskTypeId = tt.taskTypeId\
WHERE tt.taskTypeName = 'transporting';\
Answer:\
volunteerName\
George Brewer\
4) Which task(s) have yet to be assigned to any volunteers (provide task descriptions, not the codes?\
SELECT t.taskDescription\
FROM task t\
LEFT JOIN assignment a ON t.taskCode = a.taskCode\
WHERE a.volunteerId IS NULL;\
\
taskDescription\
'Prepare 100 food packages'\
'Take packages to the warehouse'\
5) Which type(s) of package contain some kind of bottle?\
SELECT DISTINCT pt.packageTypeName\
FROM package_type pt\
JOIN package p \
    ON pt.packageTypeId = p.packageTypeId\
JOIN package_contents pc \
    ON p.packageId = pc.packageId\
JOIN item i \
    ON pc.itemId = i.itemId\
WHERE i.itemDescription LIKE '%bottle%';\
packageTypeName\
food and water\
6) Which items, if any, are not in any packages? Answer should be item descriptions.\
SELECT i.itemDescription\
FROM item i\
LEFT JOIN package_contents pc \
    ON i.itemId = pc.itemId\
WHERE pc.packageId IS NULL;\
\
itemDescription\
'bottle of antibiotics'\
'bottle of aspirin'\
'flashlight'\
'pack of bandages'\
7) Which task(s) are assigned to volunteer(s) that live in New Jersey (NJ)? Answer should have the task description and not the task ids.\
SELECT DISTINCT t.taskDescription\
FROM task t\
JOIN assignment a \
    ON t.taskCode = a.taskCode\
JOIN volunteer v \
    ON a.volunteerId = v.volunteerId\
WHERE v.volunteerAddress LIKE '%NJ%';\
taskDescription\
'Prepare 20 children\\'s packages'\
'Prepare 100 water packages'\
'Prepare 5,000 packages'\
8) Which volunteers began their assignments in the first half of 2021? Answer should have the volunteer names and not their ids.\
SELECT DISTINCT v.volunteerName\
FROM volunteer v\
JOIN assignment a \
    ON v.volunteerId = a.volunteerId\
WHERE a.startDateTime BETWEEN '2021-01-01' AND '2021-06-30';\
\
volunteerName\
'Joan Simmons'\
'Chris Jordan'\
9) Which volunteers have been assigned to tasks that include packing spam? Answer should have the volunteer names and not their ids.\
SELECT DISTINCT v.volunteerName\
FROM volunteer v\
JOIN assignment a \
    ON v.volunteerId = a.volunteerId\
JOIN task t \
    ON a.taskCode = t.taskCode\
JOIN package p \
    ON t.taskCode = p.taskCode\
JOIN package_contents pc \
    ON p.packageId = pc.packageId\
JOIN item i \
    ON pc.itemId = i.itemId\
WHERE i.itemDescription LIKE '%spam%';\
volunteerName\
Julie White\
Gerry Banks\
10) Which item(s) (if any) have a total value of exactly $100 in one package? Answer should be item descriptions.\
SELECT DISTINCT i.itemDescription\
FROM item i\
JOIN package_contents pc \
    ON i.itemId = pc.itemId\
WHERE i.itemValue * pc.itemQuantity = 100;\
\
ItemDescription\
Baby formula\
11) How many volunteers are assigned to tasks with each different status? The answer should show each different status and the number of volunteers sorted from highest to lowest)\
SELECT ts.taskStatusName,\
       COUNT(DISTINCT v.volunteerId) AS numVolunteers\
FROM volunteer v\
JOIN assignment a \
    ON v.volunteerId = a.volunteerId\
JOIN task t \
    ON a.taskCode = t.taskCode\
JOIN task_status ts \
    ON t.taskStatusId = ts.taskStatusId\
GROUP BY ts.taskStatusName\
ORDER BY numVolunteers DESC;\
taskStatusName, numVolunteers\
'pending\'92 1\
open 4\
ongoing 2\
closed 3\
12) Which task creates the heaviest set of packages and what is the weight? Show both the taskCode and the weight (You should be able to do this without using any sub-queries).\
SELECT t.taskCode,\
       SUM(p.packageWeight) AS totalWeight\
FROM task t\
JOIN package p \
    ON t.taskCode = p.taskCode\
GROUP BY t.taskCode\
ORDER BY totalWeight DESC\
LIMIT 1;\
\
taskCode, totalWeight\
106 308\
13) How many tasks are there that do not have a type of \'93packing\'94?\
SELECT COUNT(*) AS numTasks\
FROM task t\
JOIN task_type tt \
    ON t.taskTypeId = tt.taskTypeId\
WHERE tt.taskTypeName != \'91packing';\
\
numTasks\
3\
14) Of those items that have been packed, which item (or items) were touched by fewer than 3 volunteers? Answer should be item descriptions.\
SELECT i.itemDescription\
FROM item i\
JOIN package_contents pc \
    ON i.itemId = pc.itemId\
JOIN package p \
    ON pc.packageId = p.packageId\
JOIN task t \
    ON p.taskCode = t.taskCode\
JOIN assignment a \
    ON t.taskCode = a.taskCode\
GROUP BY i.itemDescription\
HAVING COUNT(DISTINCT a.volunteerId) < 3;\
\
itemDescription\
'can of spam'\
'dried fruit'\
'men's coat'\
'sleeping bag'\
'tent'\
'women's coat'\
15) Which packages have a total value of more than 100? Show the packageIds and their value sorted from lowest to highest.\
SELECT p.packageId,\
       SUM(i.itemValue * pc.itemQuantity) AS totalValue\
FROM package p\
JOIN package_contents pc \
    ON p.packageId = pc.packageId\
JOIN item i \
    ON pc.itemId = i.itemId\
GROUP BY p.packageId\
HAVING totalValue > 100\
ORDER BY totalValue ASC;\
\
packageId, totalValue\
'6', '150'\
'2', '151'\
'4', '350'\
'10', '750'\
'5', '1420'\
}